{
  "compilerOptions": {
    "baseUrl": ".",
    "checkJs": false,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2020",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.js",
    "app/**/*.jsx",
    "src/**/*.js",
    "src/**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "docs",
    "out",
    "dist",
    "dist-ssr",
    "public/resume.html",
    "check-overflow.html"
  ]
}